{
  "expo": {
    "name": "ZPAY",
    "slug": "zpay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "zpay",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.zpay.app",
      "icon": "./assets/images/icon.png",
      "backgroundColor": "#0B0B0C",
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0C",
        "foregroundImage": "./assets/images/icon.png",
        "backgroundImage": "./assets/images/icon.png"
      },
      "package": "com.zpay.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "ZPAY",
      "shortName": "ZPAY",
      "themeColor": "#F5B82E",
      "backgroundColor": "#0B0B0C",
      "display": "standalone",
      "description": "Pay bills, buy airtime, data, TV subscriptions and register for WAEC, JAMB and NECO in one place."
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0B0C",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "30f886dc-edf8-45d3-bbbf-98181616e999"
      }
    },
    "owner": "zarox-energy"
  }
}
